<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ashleyridout.yoursforaday.SeekerFindActivity">

    <TextView
        android:id="@+id/tvSeekMsg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:text="Please enter the item you would like to rent and the maximum price you would like to pay:"
        android:textAppearance="@style/YFADMessage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/etSeekName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/tvSeekMsg"
        app:layout_constraintRight_toRightOf="@+id/tvSeekMsg"
        app:layout_constraintTop_toBottomOf="@+id/tvSeekMsg"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/etSeekPrice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="numberDecimal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/etSeekName"
        app:layout_constraintRight_toRightOf="@+id/etSeekName"
        app:layout_constraintTop_toBottomOf="@+id/etSeekName"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/bSeekItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:text="FIND THIS ITEM"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/etSeekPrice"
        app:layout_constraintRight_toRightOf="@+id/etSeekPrice"
        app:layout_constraintTop_toBottomOf="@+id/etSeekPrice"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:onClick="findThisItem" />

    <TextView
        android:id="@+id/tvSearchMsg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:text="Please select an item to rent."
        android:textStyle="bold"
        style="@style/YFAD"
        android:textAppearance="@style/YFADMessage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/bSeekItem"
        app:layout_constraintRight_toRightOf="@+id/bSeekItem"
        app:layout_constraintTop_toBottomOf="@+id/bSeekItem"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ListView
        android:id="@+id/list"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/tvSearchMsg"
        app:layout_constraintTop_toBottomOf="@+id/tvSearchMsg"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />


</android.support.constraint.ConstraintLayout>
