<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ashleyridout.yoursforaday.SeekerPastRentalsActivity">

    <TextView
        android:id="@+id/tvPastRentalMsg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:text="Items you have rented in the past:"
        android:textStyle="bold"
        style="@style/YFAD"
        android:textAppearance="@style/YFADMessage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ListView
        android:id="@+id/listPast"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/tvPastRentalMsg"
        app:layout_constraintTop_toBottomOf="@+id/tvPastRentalMsg"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
